# My Website #

This is a repo for my personal website. My website was created in a way to show off my skills in web development but also as a new way to show off my CV.

I have created mulitple different types of websites and started over multiple times. I have backed up all my previous websites to this repo too so you could see the difference between my websites and how my skills as a software developer has progressed over the different versions.


httpdocs = contains all the data that was on my website.